[program:cms]
command=/home/pishek/venv/bin/gunicorn mysite.wsgi.application -c /home/pishek/mysite/config/gunicorn.conf.py
directory=/home/pishek/mysite
user=pishek
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pishek/mysite/logs/debug.log