[program:aqua]
command=/home/pishek/venv/bin/gunicorn mysite.wsgi:application -c /home/pishek/django-andrey/config/gunicorn.conf.py
directory=/home/pishek/django-andrey
user=pishek
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pishek/django-andrey/logs/debug.log